<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wednesday-128</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>   
    <div id="main">
    <!-- main start -->

    <!-- page1 -->
    <div id="page-1">
        <div id="nav" class="flex">
                <h1><span>W</span>ednesday</h1>

            <div id="nav-2" class="flex2">
                <h6>Demons</h6>
                <h6>Company</h6>
                <h6>Pricing</h6>
                <h6>Contact us</h6>
                <h6>All pages</h6>
            </div>
            <div id="nav-3" class="flex2">
                <i class="ri-shopping-cart-fill"></i>
                <i id="menu" class="ri-menu-fold-fill"></i>
                <button id="btn1">Sign in</button> 
                <button id="btn2">Sign Up</button> 
            </div>
        </div>

        <!-- center -->
        <div id="center">
            <h2>SaaS</h2>
            <h1 id="heading">Webflow Template</h1>
            <p>5 Landing Pages. 20+ Inner Pages.</p>
            <img id="first" src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dcd5d64d722580acb5b956_Landing%20Wednesday%20(1).png" alt="">
            <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63c788ee1500088ead20ec6a_Path%20(6).png" alt="">
            <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63c668f5199d461998784c89_Path%204.png" alt="">
            <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63c668fb65ab0c02ae2e92b6_Shape%207.png" alt="">
            <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63c668f84b209dd2c0dd8120_Path3.png" alt="">
            <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63ce495057b94e89f8f6eefa_Arrow%20Line.png" alt="">
        </div>
    </div>

    <!-- page-2 -->
    <div id="page-2">
        <!-- <div id="container"> -->
            <h2 id="p-2">5 Pre-Built Ready Demos</h2>
            <p id="para1">Every of our demos is unique and has different elements that are interchangeable between demos</p>
        <!-- </div> -->
        <div id="inner-container">
            <div class="elem">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dcd7882c71501709d791b4_Home%201%20(2)-p-500.webp" alt="">
                <h1>Home 1</h1>
                <div id="overlay">
                    <i class="ri-eye-line"></i>
                </div>
            </div>
            <div class="elem">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dcd791e1e0ce358dc1ffc0_Home%202%20(3)-p-500.webp" alt="">
                <h1>Home 2</h1>
                <div id="overlay">
                    <i class="ri-eye-line"></i>
                </div>
            </div>
            <div class="elem">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dcd79a3f26886aeb3cf215_Home%203%20(2)-p-500.webp" alt="">
                <h1>Home 3</h1>
                <div id="overlay">
                    <i class="ri-eye-line"></i>
                </div>
            </div>
            <div class="elem">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dcd79b9cf5a5990ec7facb_Home%204%20(5)-p-500.webp" alt="">
                <h1>Home 4</h1>
                <div id="overlay">
                    <i class="ri-eye-line"></i>
                </div>
            </div>
            <div class="elem">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dcd7a383953d418db3b875_Home%205%20(1)-p-500.webp" alt="">
                <h1>Home 5</h1>
                <div id="overlay">
                    <i class="ri-eye-line"></i>
                </div>
            </div>
        </div>

        <!-- bars -->
        <div id="bar-menu">
            <h1>Ultra Performance</h1> 
            <p>Load your site with a lightning-fast responsiveness. An optimized code lets Template load fast under any traffic conditions.</p>
            <div id="wrapper-bar">
                <div class="bar">
                    <div class="text"> 
                        <h3>Google PageSpeed </h3>
                        <h3>95%</h3>
                    </div>
                    <div class="bar-container">
                        <div class="fill f-1"></div>
                    </div>
                </div>

                <div class="bar">
                    <div class="text"> 
                        <h3>Performance Grade </h3>
                        <h3>92%</h3>
                    </div>
                    <div class="bar-container">
                        <div class="fill f-2"></div>
                    </div>
                </div>

                <div class="bar">
                    <div class="text"> 
                        <h3>PageSpeed Score</h3>
                        <h3>97%</h3>
                    </div>
                    <div class="bar-container">
                        <div class="fill f-3"></div>
                    </div>
                </div>

                <div class="bar">
                    <div class="text"> 
                        <h3>GTmetrix YSlow Score</h3>
                        <h3>88%</h3>
                    </div>
                    <div class="bar-container">
                        <div class="fill f-4"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- page-3 -->
    <div id="page-3">
        <h1>Key Features</h1>
        <div id="wrapper-2">
            <div class="card">
                <i class="ri-customer-service-2-fill"></i>
                <h5>Friendly Support</h5>
                <p>You get six months of user support with the option to extend this period, if desired.</p>
            </div>

            <div class="card">
                <i class="ri-flashlight-fill"></i>
                <h5>Search Engine Optimised</h5>
                <p>Get ranking in SERPs. Template is optimised for search engines requirements.</p>
            </div>

            <div class="card">
                <i class="ri-text"></i>      
                <h5>Custom Typography</h5>
                <p>Template allows you to adjust Typography and choose custom Colors to suit your needs.</p>
            </div>

            <div class="card">
                <i class="ri-stack-fill"></i>
                <h5>Essential Inner pages</h5>
                <p>Limitless potential in creating the pages you need. We’ve created essential page layouts including: About, Pricing, Contact, and more.</p>
            </div>

            <div class="card">
                <i class="ri-text-spacing"></i>
                <h5>Modern Technologies</h5>
                <p>Template is well designed and highly targeted for conversions. Built with HTML, CSS, and Javascript in a visual canvas.</p>
            </div>

            <div class="card">
                <i class="ri-speed-up-fill"></i>
                <h5>High-Speed Performance</h5>
                <p>Load your site with a lightning-fast responsiveness. An optimized code lets template load fast under any traffic conditions.</p>
            </div>

            <div class="card">
                <i class="ri-line-chart-fill"></i>
                <h5>Lifetime Updates</h5>
                <p>Stay up-to-date with the latest version of our template without having to do it manually.</p>
            </div>

            <div class="card">
                <i class="ri-bar-chart-horizontal-fill"></i>
                <h5>Highly Customisable</h5>
                <p>Make your website look the way you want it to by customising it with our built-in tools and settings - with no coding skills required!</p>
            </div>
        </div>
    </div>

    <!-- page-4 -->
    <div id="page-4">
        <h2>Inner Pages</h2>
        <p>Limitless potential in creating the pages you need. We’ve created essential page layouts including: About Us, Pricing, Career, and more.</p>
        
        <div id="wrapper-3">
            <div class="card-3">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dcdbf0c6c674ff21c399c6_About%20Us%201%20(2).webp" alt="">
                <h3>About Us 1</h3>
                <div class="overlay-3">
                    <i class="ri-eye-fill"></i>
                </div>
            </div>

            <div class="card-3">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dcdbf495283010e5173eac_About%20Us%202%20(1).webp" alt="">
                <h3>About Us 2</h3>
                <div class="overlay-3">
                    <i class="ri-eye-fill"></i>
                </div>
            </div>

            <div class="card-3">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dcdbf90b558c525500ea10_About%20Us%203%20(1).webp" alt="">
                <h3>About Us 3</h3>
                <div class="overlay-3">
                    <i class="ri-eye-fill"></i>
                </div>
            </div>

            <div class="card-3">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dcdce3aab1ee36012a5a7c_Our%20Team%20(1).webp" alt="">
                <h3>Our Team</h3>
                <div class="overlay-3">
                    <i class="ri-eye-fill"></i>
                </div>
            </div>

            <div class="card-3">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dcddd42c715002ecd7faf2_Pricing%201%20(1).webp" alt="">
                <h3>Pricing 1</h3>
                <div class="overlay-3">
                    <i class="ri-eye-fill"></i>
                </div>
            </div>

            <div class="card-3">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dcdddac6c6740236c3c064_Pricing%202%20(1).webp" alt="">
                <h3>Pricing 2</h3>
                <div class="overlay-3">
                    <i class="ri-eye-fill"></i>
                </div>
            </div>

            <div class="card-3">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dcdde142c1b808cb09ad7c_Pricing%203%20(1).webp" alt="">
                <h3>Pricing 3</h3>
                <div class="overlay-3">
                    <i class="ri-eye-fill"></i>
                </div>
            </div>

            <div class="card-3">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dcde8db87d174c10e55300_Career%20(1).webp" alt="">
                <h3>Career</h3>
                <div class="overlay-3">
                    <i class="ri-eye-fill"></i>
                </div>
            </div>

            <div class="card-3">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dce42da80e943a813385be_Our%20Process%202%20(1).webp" alt="">
                <h3>Our Process</h3>
                <div class="overlay-3">
                    <i class="ri-eye-fill"></i>
                </div>
            </div>

            <div class="card-3">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dcdfbe9f86b44040a007e9_Contact%20us%20(2).webp" alt="">
                <h3>Contact Us</h3>
                <div class="overlay-3">
                    <i class="ri-eye-fill"></i>
                </div>
            </div>

            <div class="card-3">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dce08da617de1e46a514b3_Testimonials%20(2).webp" alt="">
                <h3>Testimonials</h3>
                <div class="overlay-3">
                    <i class="ri-eye-fill"></i>
                </div>
            </div>

            <div class="card-3">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dce1739589a8777beb7aa8_Blog%20(3).webp" alt="">
                <h3>BLog</h3>
                <div class="overlay-3">
                    <i class="ri-eye-fill"></i>
                </div>
            </div>

            <div class="card-3">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dce185905712fa64bc955e_Blog%20Details%20(2).webp" alt="">
                <h3>Blog Details</h3>
                <div class="overlay-3">
                    <i class="ri-eye-fill"></i>
                </div>
            </div>

            <div class="card-3">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dce2d224e5ed4e54736411_Shop%20(1).webp" alt="">
                <h3>Shop</h3>
                <div class="overlay-3">
                    <i class="ri-eye-fill"></i>
                </div>
            </div>

            <div class="card-3">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dce303905712c39abca42c_Shop%20Details%20(1).webp" alt="">
                <h3>Product Details</h3>
                <div class="overlay-3">
                    <i class="ri-eye-fill"></i>
                </div>
            </div>

            <div class="card-3">
                <img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63dce34fbd5fd19d96e6c0b6_FAQ%20(2).webp" alt="">
                <h3>FAQ</h3>
                <div class="overlay-3">
                    <i class="ri-eye-fill"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- page-5 -->
    <div id="page-5">
        <div id="inner-p-5">
            <div class="content">
                <h3>Balance of External and Internal Beauty</h3>
                <p>Sart building your next gorgeous website now.</p>
            </div>
            <button id="p-5-p"><i class="ri-download-fill"></i> Purchase</button>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div id="sub-footer">
            <h1>Subscribe To The Latest News <span><img src="https://assets.website-files.com/63be6b95d526b7b72dcb1d66/63c116849999d9110a3f169f_sending-message%404x.png" alt=""></span></h1> 
            <div id="f-search">
                <input type="text" placeholder="Your Email">
                <input id="btn10" type="submit">
            </div>
        </div>
        <div id="top">
            <h1><span>W</span>ednesday</h1>
            <div id="f-left">
                <h6>Home</h6>
                <h6>About</h6>
                <h6>Pricing</h6>
                <h6>Shop</h6>
            </div>
            <div id="f-right">
                <i class="ri-instagram-fill"></i>
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-twitter-fill"></i>
            </div>
        </div>
        <p>© Wednesday 128. All Rights Reserved 2023. Licensing
            <span>Webflow Templatesby</span> by <span>128.digital</span>.
            Powered by <span>Webflow</span></p>
    </footer>
    <!-- main end -->
    </div>

    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>
</html>